public enum Himmelsstamm {
    Jia, Yi, Bing, Ding, Wu, Ji, Geng, Xin, Ren, Gui;
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
public enum Erdenzweig {
    Ratte("23:00 Uhr bis 01:00 Uhr"), 
    Ochse("01:00 Uhr bis 03:00 Uhr"),  
    Tiger("03:00 Uhr bis 05:00 Uhr"),  
    Hase("05:00 Uhr bis 07:00 Uhr"),  
    Drache("07:00 Uhr bis 09:00 Uhr"),  
    Schlange("09:00 Uhr bis 11:00 Uhr"),  
    Pferd("11:00 Uhr bis 13:00 Uhr"),  
    Ziege("13:00 Uhr bis 15:00 Uhr"),  
    Affe("15:00 Uhr bis 17:00 Uhr"),  
    Hahn("17:00 Uhr bis 19:00 Uhr"),  
    Hund("19:00 Uhr bis 21:00 Uhr"),  
    Schwein("21:00 Uhr bis 23:00 Uhr");
    
    private String intervall;

    private Erdenzweig(String intervall) {
        this.intervall = intervall;
    }

    public String getIntervall() {
        return intervall;
    }
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
public enum Elemnet {
    Holz1("Holz"),
    Holz2("Holz"),
    Feuer1("Feuer"),
    Feuer2("Feuer"),
    Erde1("Erde"),
    Erde2("Erde"),
    Metall1("Metall"),
    Metall2("Metall"),
    Wasser1("Wasser"),
    Wasser2("Wasser");
    
    private String name;
    
    private Elemnet(String name) {
        this.name = name;
    }
    
    public String getName(){
        return name;
    }
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
public class ChinesischesKalender {

    public Erdenzweig getErdenzweigByZyklus(int zyklus) {
        int zweig = (zyklus - 1) % Erdenzweig.values().length;
        return Erdenzweig.values()[zweig];
    }

    public Elemnet getElementByZyklus(int zyklus) {
        int element = ((zyklus - 1) % Elemnet.values().length);
        return Elemnet.values()[element];
    }
}
